/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap-swedish.h"
#include <dt-bindings/zmk/bt.h>

#define MALPHA 0
#define WALPHA 1

#define MMATH  2
#define WMATH  3

#define MSYM   4
#define WSYM   5

#define MNAV   6 
#define WNAV   7 


#define LL(layer) &ll layer layer

/ {
	behaviors {
		ll: layer_layer {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_LAYER";
			#binding-cells = <2>;
			tapping_term_ms = <0>;
			quick_tap_ms = <0>;
			flavor = "hold-preferred";
			bindings = <&mo>, <&to>;
		};
		ld: layer_double_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_DOUBLE_TAP";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
			quick_tap_ms = <200>;
			flavor = "balanced";
			bindings = <&mo>, <&kp>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
  };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		// ALPHA
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   Q   │   W   │   F   │   P   │   B   │                                       │   J   │   L   │   U   │   Y   │  MENU │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │  CTRL │  ALT  │ SHIFT │  CMD  │       │                                       │       │  CMD  │ SHIFT │  ALT  │  CTRL │       │
		// │       │   A   │   R   │   S   │   T   │   G   │                                       │   M   │   N   │   E   │   I   │   O   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   Z   │   X   │   C   │   D   │   V   │  CAPS │       │       │       │  INS  │   K   │   H   │   Å   │  Ä/Ø  │  Ö/Æ  │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │  VOL  │       │  NAV  │  MATH │  SYM  │       │  SYM  │  MATH │  NAV  │       │  WIN  │
		//                         │  MUTE │ LDESK │  TAB  │ SPACE │  BSPC │       │  DEL  │ ENTER │  ESC  │ RDESK │  MAC  │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		alpha_mac {
			bindings = <
				&none  &kp Q       &kp W      &kp F       &kp P      &kp B                                     &kp J &kp L      &kp U       &kp Y      &kp LG(SPACE) &none
				&none  &hm LCTRL A &hm LALT R &hm LSHFT S &hm LCMD T &kp G                                     &kp M &hm RCMD N &hm RSHFT E &hm RALT I &hm RCTRL O   &none
				&none  &kp Z       &kp X      &kp C       &kp D      &kp V &kp CAPS &none        &none &kp INS &kp K &kp H      &kp SE_AA   &kp SE_AE  &kp SE_OE     &none
					&kp C_MUTE &kp LC(LEFT) &ld MNAV TAB &ld MMATH SPACE &ld MSYM BSPC    
					&ld MSYM DEL &ld MMATH RET &ld MSYM ESC &kp LC(RIGHT) &to WALPHA
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &none>;
		};

		alpha_win {
			bindings = <
				&trans &trans     &trans &trans &trans &trans      &trans 										&trans &trans 	   &trans &trans &trans 	&trans 
				&trans &hm LWIN A &trans &trans &trans &hm LCTRL T &trans 						   				&trans &hm RCTRL N &trans &trans &hm RWIN O &trans 
				&trans &trans     &trans &trans &trans &trans      &trans &trans &trans 		  &trans &trans &trans &trans 	   &trans &trans &trans 	&trans 
					&trans &none &ld WNAV TAB &ld WMATH SPACE &ld WSYM BSPC    
					&ld WSYM DEL &ld WMATH RET &ld WSYM ESC &none &to MALPHA
			>;
			sensor-bindings = <&trans &trans>;
		};

		// alpha_win {
		// 	bindings = <
		// 		&none  &kp Q      &kp W      &kp F       &kp P       &kp B                                     &kp J &kp L       &kp U       &kp Y      &kp LG(SPACE) &none
		// 		&none  &hm LGUI A &hm LALT R &hm LSHFT S &hm LCTRL T &kp G                                     &kp M &hm RCTRL N &hm RSHFT E &hm RALT I &hm RGUI O    &none
		// 		&none  &kp Z      &kp X      &kp C       &kp D       &kp V &kp CAPS &none        &none &kp INS &kp K &kp H       &kp SE_AA   &kp SE_AE  &kp SE_OE     &none
		// 			&none &none &ld WMATH TAB &ld WSYM SPACE &ld WNAV BSPC    
		// 			&ld WNAV DEL &ld WSYM RET  &ld WMATH ESC &none &to MALPHA
		// 	>;
		// 	sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp A A>;
		// };

		// MATH
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   ^   │   =   │   <   │   >   │       │                                       │       │   7   │   8   │   9   │       │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │  CTRL │  ALT  │ SHIFT │  CMD  │       │                                       │       │       │       │       │       │       │
		// │       │   *   │   /   │   ,   │   .   │       │                                       │       │   4   │   5   │   6   │   0   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   $   │   %   │   +   │   -   │       │       │       │       │       │       │       │   1   │   2   │   3   │       │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │  BRI  │       │  NAV  │  MATH │  SYM  │       │  SYM  │  MATH │  NAV  │       │       │
		//                         │  LOCK │       │  TAB  │ SPACE │  BSPC │       │  DEL  │ ENTER │  ESC  │       │       │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		math_mac {
			bindings = <
				&none &kp SE_CIRC       &kp SE_EQL       &kp SE_LT          &kp SE_GT       &none                             &none  &kp N7 &kp N8 &kp N9 &none  &none
				&none &hm LCTRL SE_ASTR &hm LALT SE_SLSH &hm LSHFT SE_COMMA &hm LCMD SE_DOT &none                             &none  &kp N4 &kp N5 &kp N6 &kp N0 &none
				&none &kp SE_DLR        &kp SE_PERC      &kp SE_PLUS        &kp SE_MINS     &none  &none &none    &none &none &none  &kp N1 &kp N2 &kp N3 &none  &none
					&kp MAC_LOCK &none &none &none &none
					&none        &none &none &none &none
			>;			
			sensor-bindings = < &inc_dec_kp C_BRI_UP C_BRI_DN &none>;
		};

		math_win {
			bindings = <
				&trans &trans           &trans &trans &trans &trans           &trans 									&trans &trans &trans &trans &trans &trans 
				&trans &hm LWIN SE_ASTR &trans &trans &trans &hm LCTRL SE_DOT &trans 						   		 	&trans &trans &trans &trans &trans &trans 
				&trans &trans           &trans &trans &trans &trans           &trans &trans &trans 		  &trans &trans &trans &trans &trans &trans &trans &trans 
					&trans &trans &trans &trans &trans 
					&trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&trans &trans>;
		};


		// math_win {
		// 	bindings = <
		// 		&none &kp SE_CIRC      &kp SE_EQL       &kp SE_LT          &kp SE_GT        &none                           &none  &kp N7 &kp N8 &kp N9 &none  &none
		// 		&none &hm LGUI SE_SLSH &hm LALT SE_ASTR &hm LSHFT SE_COMMA &hm LCTRL SE_DOT &none                           &none  &kp N4 &kp N5 &kp N6 &kp N0 &none
		// 		&none &kp SE_DLR       &kp SE_PERC      &kp SE_MINS        &kp SE_PLUS      &none  &none &none  &none &none &none  &kp N1 &kp N2 &kp N3 &none  &none
		// 			&none &none &ld WMATH TAB &ld WSYM SPACE &ld WNAV BSPC    
		// 			&ld WNAV DEL &ld WSYM RET  &ld WMATH ESC &none &none
		// 	>;			
		// 	sensor-bindings = < &inc_dec_kp A A &inc_dec_kp A A>;
		// };

		// SYM                                                                                                                 ^
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   §   │   =   │   ;   │   :   │       │                                       │       │   {   │   }   │   ¨   │   ~   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │       │       │       │       │       │                                       │       │       │       │       │       │       │
		// │       │   @   │   \   │   ?   │   !   │       │                                       │       │   (   │   )   │   '   │   "   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   |   │   &   │   #   │   _   │       │       │       │       │       │       │       │   [   │   ]   │   ´   │   `   │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │ SCRUB │       │  NAV  │  MATH │  SYM  │       │  SYM  │  MATH │  NAV  │       │       │
		//                         │       │       │  TAB  │ SPACE │  BSPC │       │  DEL  │ ENTER │  ESC  │       │       │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		symbol_mac {
			bindings = <
				&none &kp SE_SECT &kp SE_EQL  &kp SE_SEMI &kp SE_COLON &none                             &none  &kp SE_LBRC &kp SE_RBRC &kp SE_DIAE &kp SE_TILD &none
				&none &kp SE_AT   &kp SE_BSLS &kp SE_QUES &kp SE_EXLM  &none                             &none  &kp SE_LPRN &kp SE_RPRN &kp SE_QUOT &kp SE_DQUO &none
				&none &kp SE_PIPE &kp SE_AMPR &kp SE_HASH &kp SE_UNDS  &none  &none &none    &none &none &none  &kp SE_LBKT &kp SE_RBKT &kp SE_ACUT &kp SE_GRV  &none
					&none &none &none &none &none
					&none &none &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp LG(Z) LS(LG(Z)) &none>;
		};

		symbol_win {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans 									&trans &trans &trans &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans 						   			&trans &trans &trans &trans &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans 		  &trans &trans &trans &trans &trans &trans &trans &trans 
					&trans &trans &trans &trans &trans 
					&trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp LC(Z) LS(LC(Z)) &trans>;
		};

		// symbol_win {
		// 	bindings = <
		// 		&none &none        &kp SE_EQL  &kp SE_HASH &kp SE_AT    &none                             &none  &kp WSE_LBRC &kp WSE_RBRC &kp SE_DIAE &kp SE_TILD &none
		// 		&none &kp WSE_BSLS &kp SE_UNDS &kp SE_QUES &kp SE_EXLM  &none                             &none  &kp SE_LPRN  &kp SE_RPRN  &kp SE_QUOT &kp SE_DQUO &none
		// 		&none &kp WSE_PIPE &kp SE_AMPR &kp SE_SEMI &kp SE_COLON &none  &none &none    &none &none &none  &kp SE_LBKT  &kp SE_RBKT  &kp SE_ACUT &kp SE_GRV  &none
		// 			&none &none &ld WMATH TAB &ld WSYM SPACE &ld WNAV BSPC    
		// 			&ld WNAV DEL &ld WSYM RET &ld WMATH ESC &none &none
		// 	>;
		// 	sensor-bindings = <&inc_dec_kp LS(LS(Z)) LS(Z) &inc_dec_kp A A>;
		// };

		// NAV
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   F9  │  F10  │  F11  │  F12  │       │                                       │  HOME │  LTAB │   ↑   │  RTAB │  PGUP │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │  CTRL │  ALT  │ SHIFT │  CMD  │       │                                       │       │       │       │       │       │       │
		// │       │   F5  │   F6  │   F7  │   F8  │       │                                       │  END  │   ←   │   ↓   │   →   │  PGDN │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   F1  │   F2  │   F3  │   F4  │       │       │ BTPRV │       │ BTNXT │       │       │  PREV │ PL/PS │  NEXT │       │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │       │       │  NAV  │  SYM  │  MATH │       │  MATH │  SYM  │  NAV  │       │ RESET │
		//                         │       │       │  TAB  │ SPACE │  BSPC │       │  DEL  │ ENTER │  ESC  │       │  BLT  │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		nav_mac {
			bindings = <
				&none &kp       F9 &kp     F10 &kp      F11 &kp     F12 &none                                        &kp HOME &kp LS(LC(TAB)) &kp UP   &kp LC(TAB) &kp PG_UP &none
				&none &hm LCTRL F5 &hm LALT F6 &hm LSHFT F7 &hm LCMD F8 &none                                        &kp END  &kp LEFT        &kp DOWN &kp RIGHT   &kp PG_DN &none
				&none &kp       F1 &kp      F2 &kp       F3 &kp      F4 &none  &none &bt BT_PRV     &bt BT_NXT &none &none    &kp C_PREV      &kp C_PP &kp LC(TAB) &none     &none
					&none &none &none &none &none
					&none &none &none &none &none
			>;
			sensor-bindings = <&none &none>;
		};

		nav_win {
			bindings = <
				&trans &trans      &trans &trans &trans &trans       &trans 									&trans &trans &trans &trans &trans &trans 
				&trans &hm LWIN F5 &trans &trans &trans &hm LCTRL F8 &trans 						   			&trans &trans &trans &trans &trans &trans 
				&trans &trans      &trans &trans &trans &trans       &trans &trans &trans 		  &trans &trans &trans &trans &trans &trans &trans &trans 
					&trans &trans &trans &trans &trans 
					&trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&trans &trans>;
		};

		// nav_win {
		// 	bindings = <
		// 		&none &kp      F9 &kp     F10 &kp      F11 &kp      F12 &none                                        &none     &kp C_PREV      &kp C_PP   &kp C_NEXT  &none     &none
		// 		&none &hm LGUI F5 &hm LALT F6 &hm LSHFT F7 &hm LCTRL F8 &none                                        &kp HOME  &kp LEFT        &kp UP     &kp RIGHT   &kp PG_UP &none
		// 		&none &kp      F1 &kp      F2 &kp       F3 &kp       F4 &none  &none &bt BT_PRV     &bt BT_NXT &none &kp END   &kp LC(LS(TAB)) &kp DOWN   &kp LC(TAB) &kp PG_DN &none
		// 			&kp LG(L) &none &ld WMATH TAB &ld WSYM SPACE &ld WNAV BSPC    
		// 			&ld WNAV DEL &ld WSYM RET  &ld WMATH ESC &none &bt BT_CLR
		// 	>;
		// 	sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp A A>;
		// };

	};
};

















//	=== Gaming ===
//		gaming_layer {
// -------------------------------------------                                          ----------------------------------------------
// │    │   1    │  2   │  3   │  4   │  5   │                                          │       │      │      │      │       │       │
// -------------------------------------------                                          ----------------------------------------------
// │ H  │ SHIFT  │  A   │  W   │  D   │  Q   │                                          │       │      │      │      │       │       │
// ---------------------------------------------------------------  ------------------------------------------------------------------
// │ X  │ CTRL/C │  Q   │  S   │  R   │  G   │   ESC   │    B    │  │         │         │       │      │      │      │       │       │
// ---------------------------------------------------------------  ------------------------------------------------------------------
//                      │      │      │  F   │  SPACE  │    E    │  │         │         │       │      │      │ UNFINISHED!
//                      ------------------------------------------  -------------------------------------------
//			bindings = <
//	&kp C_MUTE &none  &kp C_PREV &kp C_PP  &kp C_NECT &none                                          &none &none &none &none &none &none
//	&none      &kp AT &kp PRCNT  &kp DLLR  &kp HASH   &none                                          &none &none &none &none &none &none
//	&none      &none  &none      &kp TILDE &none      &none &kp ESC &kp CAPS     &kp LSHFT &kp LSHFT &none &none &none &none &none &none

//	&mt LALT TAB &mt LCTRL RET    &mt LGUI BSPC &mt LSHIFT SPACE &to ALPHA
//	&to ALPHA    &mt LSHIFT SPACE &mt LGUI BSPC &mt LCTRL RET    &mt LALT TAB
//			>;

//			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LG(Z) LA(LG(Z))>;
//		};


// TEMPLATE
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │       │       │       │       │       │       │                                       │       │       │       │       │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │       │       │       │                                       │       │       │       │       │       │       │
// │       │       │       │       │       │       │                                       │       │       │       │       │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         │       │       │       │       │       │       │       │       │       │       │       │
//                         │       │       │       │       │       │       │       │       │       │       │       │
//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘