/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap-swedish.h"
#include <dt-bindings/zmk/bt.h>

#define L0 0
#define L1 1
#define L2 2
#define L3 3

#define LL(layer) &ll layer layer

/ {
	behaviors {
		ll: layer_layer {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_LAYER";
			#binding-cells = <2>;
			tapping_term_ms = <0>;
			quick_tap_ms = <0>;
			flavor = "hold-preferred";
			bindings = <&mo>, <&to>;
		};
		ld: layer_double_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_DOUBLE_TAP";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
			quick_tap_ms = <200>;
			flavor = "balanced";
			bindings = <&mo>, <&kp>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
  };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		// ALPHA
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   Q   │   W   │   F   │   P   │   B   │                                       │   J   │   L   │   U   │   Y   │       │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │       │       │  META │  ALT  │       │                                       │       │  ALT  │ META  │       │       │       │
		// │       │   A   │   R   │   S   │   T   │   G   │                                       │   M   │   N   │   E   │   I   │   O   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   Z   │   X   │   C   │   D   │   V   │ CAPS  │       │       │       │  INS  │   K   │   H   │   Å   │  Ä/Ø  │  Ö/Æ  │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │       │       │       │ SPACE │ CTRL  │       │ SHIFT │  L1   │       │       │       │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		alpha {
			bindings = <
				&none  &kp Q       &kp W      &kp F       &kp P      &kp B                                     &kp J &kp L       &kp U       &kp Y      &kp RWIN     &none
				&none  &kp A       &kp R      &hm LWIN S  &hm RALT T &kp G                                     &kp M &kp N       &kp E       &hm RALT I &hm RWIN O   &none
				&none  &kp Z       &kp X      &kp C       &kp D      &kp V &kp CAPS &none        &none &kp INS &kp K &kp H       &kp SE_AA   &kp SE_AE  &kp SE_OE    &none
					
					&kp C_MUTE &none &none &mo SPACE &mo LCTRL    
					&mo LSHIFT &kp L1 &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		// MATH
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   ^   │   =   │   <   │   >   │  ESC  │                                       │       │   7   │   8   │   9   │       │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │       │       │  META │  ALT  │       │                                       │       │  ALT  │ META  │       │       │       │
		// │       │   *   │   /   │   ,   │   .   │ ENTER │                                       │  BSPC │   4   │   5   │   6   │   0   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   $   │   %   │   +   │   -   │  TAB  │       │       │       │       │       │  DEL  │   1   │   2   │   3   │       │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │       │       │       │       │  CTRL │       │       │       │       │       │       │
		//                         │       │       │       │ SPACE │  L0   │       │ SHIFT │  L2   │       │       │       │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		math {
			bindings = <
				&none &kp SE_CIRC  &kp SE_EQL  &kp SE_LT         &kp SE_GT       &kp ESC                               &none    &kp N7      &kp N8      &kp N9 &none  &none
				&none &kp SE_ASTR  &kp SE_SLSH &hm LWIN SE_COMMA &hm RALT SE_DOT &kp ENTER                             &kp BSPC &hm RALT N4 &hm LWIN N5 &kp N6 &kp N0 &none
				&none &kp SE_DLR   &kp SE_PERC &kp SE_PLUS       &kp SE_MINS     &kp TAB    &none &none    &none &none &kp DEL  &kp N1      &kp N2      &kp N3 &none  &none
					
					&none     &none &none &kp SPACE &ld LCTRL L0    
					&mo LSHIFT &kp L2 &none &none &none
			>;
			sensor-bindings = < &inc_dec_kp C_BRI_DN C_BRI_UP>;
		};


		// SYM                                                                                                                 
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   ^   │   =   │   ;   │   :   │  ESC  │                                       │       │   {   │   }   │   ¨   │   ~   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │       │       │  META │  ALT  │       │                                       │       │  ALT  │ META  │       │       │       │
		// │       │   @   │   \   │   ?   │   !   │ ENTER │                                       │  BSPC │   (   │   )   │   '   │   "   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   |   │   &   │   #   │   _   │  TAB  │       │       │       │       │       │  DEL  │   [   │   ]   │   ´   │   `   │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │       │       │       │       │  CTRL │       │       │       │       │       │       │
		//                         │       │       │       │ SPACE │  L0   │       │ SHIFT │  L3   │       │       │       │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		symbol {
			bindings = <
				&none &none       &kp SE_EQL  &kp SE_SEMI      &kp SE_COLON     &kp ESC                               &none    &kp SE_LBRC      &kp SE_RBRC      &kp SE_DIAE &kp SE_TILD &none
				&none &kp SE_AT   &kp SE_BSLS &hm LWIN SE_QUES &hm RALT SE_EXLM &kp ENTER                             &kp BSPC &hm LWIN SE_LPRN &hm RALT SE_RPRN &kp SE_QUOT &kp SE_DQUO &none
				&none &kp SE_PIPE &kp SE_AMPR &kp SE_HASH      &kp SE_UNDS      &kp TAB    &none &none    &none &none &kp DEL  &kp SE_LBKT      &kp SE_RBKT      &kp SE_ACUT &kp SE_GRV  &none
					
					&none     &none &none &kp SPACE &ld LCTRL L0    
					&mo LSHIFT &kp L3 &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp LC(Z) LS(LC(Z))>;
		};

		// NAV
		// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
		// │       │   F9  │  F10  │  F11  │  F12  │  ESC  │                                       │ PL/PS │  PREV │ BRIUP │ BRIDN │ NEXT  │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │       │       │  META │  ALT  │       │                                       │       │       │       │       │       │       │
		// │       │   F5  │   F6  │   F7  │   F8  │ ENTER │                                       │  BSPC │   ←   │   ↑   │   ↓   │   →   │       │
		// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
		// │       │   F1  │   F2  │   F3  │   F4  │  TAB  │       │       │       │       │       │  DEL  │  HOME │ PGUP  │ PGDN  │  END  │       │
		// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
		//                         │       │       │       │       │  CTRL │       │       │       │       │       │       │
		//                         │       │       │       │ SPACE │  L0   │       │ SHIFT │       │       │       │       │
		//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

		nav {
			bindings = <
				&none &kp F9 &kp F10 &kp      F11 &kp      F12 &kp ESC                                           &kp C_PP &kp C_PREV &kp C_BRI_UP &kp C_BRI_DN &kp C_NEXT &none
				&none &kp F5 &kp  F6 &hm LWIN  F7 &hm RALT  F8 &kp ENTER                                         &kp BSPC &kp LEFT   &kp UP       &kp DOWN     &kp RIGHT  &none
				&none &kp F1 &kp  F2 &kp       F3 &kp       F4 &kp TAB   &none &bt BT_PRV       &bt BT_NXT &none &kp DEL  &kp HOME   &kp PGUP     &kp PGDN     &kp END    &none
					
					&none &none &none &kp SPACE &ld LCTRL L0    
					&mo LSHIFT &none &none &none &bt BT_CLR
			>;
			// sensor-bindings = <&none>;
		};
	};
};




//	=== Gaming ===
//		gaming_layer {
// -------------------------------------------                                          ----------------------------------------------
// │    │   1    │  2   │  3   │  4   │  5   │                                          │       │      │      │      │       │       │
// -------------------------------------------                                          ----------------------------------------------
// │ H  │ SHIFT  │  A   │  W   │  D   │  Q   │                                          │       │      │      │      │       │       │
// ---------------------------------------------------------------  ------------------------------------------------------------------
// │ X  │ CTRL/C │  Q   │  S   │  R   │  G   │   ESC   │    B    │  │         │         │       │      │      │      │       │       │
// ---------------------------------------------------------------  ------------------------------------------------------------------
//                      │      │      │  F   │  SPACE  │    E    │  │         │         │       │      │      │ UNFINISHED!
//                      ------------------------------------------  -------------------------------------------
//			bindings = <
//	&kp C_MUTE &none  &kp C_PREV &kp C_PP  &kp C_NECT &none                                          &none &none &none &none &none &none
//	&none      &kp AT &kp PRCNT  &kp DLLR  &kp HASH   &none                                          &none &none &none &none &none &none
//	&none      &none  &none      &kp TILDE &none      &none &kp ESC &kp CAPS     &kp LSHFT &kp LSHFT &none &none &none &none &none &none

//	&mt LALT TAB &mt LCTRL RET    &mt LGUI BSPC &mt LSHIFT SPACE &to ALPHA
//	&to ALPHA    &mt LSHIFT SPACE &mt LGUI BSPC &mt LCTRL RET    &mt LALT TAB
//			>;

//			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LG(Z) LA(LG(Z))>;
//		};


// TEMPLATE
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │       │       │       │       │       │       │                                       │       │       │       │       │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │       │       │       │                                       │       │       │       │       │       │       │
// │       │       │       │       │       │       │                                       │       │       │       │       │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         │       │       │       │       │       │       │       │       │       │       │       │
//                         │       │       │       │       │       │       │       │       │       │       │       │
//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘




// ALPHA
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │       │   Q   │   W   │   F   │   P   │   B   │                                       │   J   │   L   │   U   │   Y   │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │  META │  ALT  │       │                                       │       │  ALT  │ META  │       │       │       │
// │       │   A   │   R   │   S   │   T   │   G   │                                       │   M   │   N   │   E   │   I   │   O   │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │   Z   │   X   │   C   │   D   │   V   │       │       │       │       │       │   K   │   H   │   Å   │  Ä/Ø  │  Ö/Æ  │       │
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         │       │       │       │       │  CTRL │       │       │       │       │       │       │
//                         │       │       │       │ SPACE │  L0   │       │ SHIFT │  L1   │       │       │       │
//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

// MATH
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │       │   ^   │   =   │   <   │   >   │  ESC  │                                       │       │   7   │   8   │   9   │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │  META │  ALT  │       │                                       │       │  ALT  │ META  │       │       │       │
// │       │   *   │   /   │   ,   │   .   │ ENTER │                                       │  BSPC │   4   │   5   │   6   │   0   │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │   $   │   %   │   +   │   -   │  TAB  │       │       │       │       │       │  DEL  │   1   │   2   │   3   │       │       │
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         │       │       │       │       │  CTRL │       │       │       │       │       │       │
//                         │       │       │       │ SPACE │  L0   │       │ SHIFT │  L1   │       │       │       │
//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

// SYM                                                                                                                 
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │       │   ^   │   =   │   ;   │   :   │  ESC  │                                       │       │   {   │   }   │   ¨   │   ~   │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │  META │  ALT  │       │                                       │       │  ALT  │ META  │       │       │       │
// │       │   @   │   \   │   ?   │   !   │ ENTER │                                       │  BSPC │   (   │   )   │   '   │   "   │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │   |   │   &   │   #   │   _   │  TAB  │       │       │       │       │       │  DEL  │   [   │   ]   │   ´   │   `   │       │
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         │       │       │       │       │  CTRL │       │       │       │       │       │       │
//                         │       │       │       │ SPACE │  L0   │       │ SHIFT │  L1   │       │       │       │
//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘

// NAV
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │       │   F9  │  F10  │  F11  │  F12  │  ESC  │                                       │       │  PREV │ BRIUP │ BRIDN │ NEXT  │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                                       ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │  META │  ALT  │       │                                       │       │  ALT  │ META  │       │       │       │
// │       │   F5  │   F6  │   F7  │   F8  │ ENTER │                                       │  BSPC │   ←   │   ↑   │   ↓   │   →   │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┬───────┐       ┌───────┬───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │   F1  │   F2  │   F3  │   F4  │  TAB  │       │       │       │       │       │  DEL  │  HOME │ PGUP  │ PGDN  │  END  │       │
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┼───────┤       ├───────┼───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         │       │       │       │       │  CTRL │       │       │       │       │       │       │
//                         │       │       │       │ SPACE │  L0   │       │ SHIFT │  L1   │       │       │       │
//                         └───────┴───────┴───────┴───────┴───────┘       └───────┴───────┴───────┴───────┴───────┘
